2025-08-01T22:58:32.985Z [INFO] #15 2.063    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.9/72.9 MB 123.2 MB/s eta 0:00:00
2025-08-01T22:58:33.713Z [INFO] #15 2.791 Installing collected packages: bitsandbytes, accelerate
2025-08-01T22:58:34.374Z [INFO] #15 3.452 Successfully installed accelerate-1.9.0 bitsandbytes-0.46.1
2025-08-01T22:58:34.525Z [INFO] #15 3.452 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2025-08-01T22:58:34.642Z [INFO] #15 DONE 3.7s
2025-08-01T22:58:34.784Z [INFO] 
2025-08-01T22:58:34.785Z [INFO] #16 [10/12] COPY . .
2025-08-01T22:58:34.786Z [INFO] #16 DONE 0.0s
2025-08-01T22:58:34.787Z [INFO] 
2025-08-01T22:58:34.788Z [INFO] #17 [11/12] RUN mkdir -p /app/cache/transformers /app/cache/huggingface /app/cache/torch
2025-08-01T22:58:34.788Z [INFO] #17 DONE 0.1s
2025-08-01T22:58:34.935Z [INFO] 
2025-08-01T22:58:34.936Z [INFO] #18 [12/12] RUN python -c "from transformers import AutoTokenizer, AutoModel, pipeline; from sentence_transformers import SentenceTransformer; import torch; print('Pre-downloading critical models...'); [print('✓ FinBERT cached') if not (AutoTokenizer.from_pretrained('ProsusAI/finbert'), AutoModel.from_pretrained('ProsusAI/finbert')) else None]; [print('✓ RoBERTa sentiment cached') if not pipeline('sentiment-analysis', model='cardiffnlp/twitter-roberta-base-sentiment-latest') else None]; [print('✓ Sentence Transformer cached') if not SentenceTransformer('sentence-transformers/all-mpnet-base-v2') else None]; print('Model pre-caching complete!')"
2025-08-01T22:58:35.637Z [INFO] #18 0.853 /opt/conda/lib/python3.10/site-packages/transformers/utils/hub.py:128: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.
2025-08-01T22:58:35.639Z [INFO] #18 0.853   warnings.warn(
2025-08-01T22:58:36.386Z [INFO] #18 1.602 2025-08-01 22:58:36.386258: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-08-01T22:58:36.568Z [INFO] #18 1.610 2025-08-01 22:58:36.394065: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-08-01T22:58:36.568Z [INFO] #18 1.619 WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
2025-08-01T22:58:36.569Z [INFO] #18 1.619 E0000 00:00:1754089116.403112      49 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-08-01T22:58:36.570Z [INFO] #18 1.622 E0000 00:00:1754089116.406044      49 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-08-01T22:58:36.570Z [INFO] #18 1.629 W0000 00:00:1754089116.413882      49 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-01T22:58:36.571Z [INFO] #18 1.629 W0000 00:00:1754089116.413893      49 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-01T22:58:36.572Z [INFO] #18 1.629 W0000 00:00:1754089116.413895      49 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-01T22:58:36.573Z [INFO] #18 1.629 W0000 00:00:1754089116.413896      49 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2025-08-01T22:58:36.574Z [INFO] #18 1.632 2025-08-01 22:58:36.416351: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
2025-08-01T22:58:36.574Z [INFO] #18 1.632 To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-08-01T22:58:44.404Z [INFO] #18 9.619 Some weights of the model checkpoint at cardiffnlp/twitter-roberta-base-sentiment-latest were not used when initializing RobertaForSequenceClassification: ['roberta.pooler.dense.bias', 'roberta.pooler.dense.weight']
2025-08-01T22:58:44.406Z [INFO] #18 9.619 - This IS expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
2025-08-01T22:58:44.407Z [INFO] #18 9.619 - This IS NOT expected if you are initializing RobertaForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
2025-08-01T22:58:49.393Z [INFO] #18 14.61 Pre-downloading critical models...
2025-08-01T22:58:49.395Z [INFO] #18 14.61 Model pre-caching complete!
2025-08-01T22:58:51.061Z [INFO] #18 DONE 16.3s
2025-08-01T22:58:51.212Z [INFO] 
2025-08-01T22:58:51.214Z [INFO] #19 exporting to oci image format. This takes a little bit of time. Please be patient.
2025-08-01T22:58:51.214Z [INFO] #19 exporting layers
2025-08-01T23:01:36.963Z [INFO] #19 exporting layers 165.9s done
2025-08-01T23:01:37.116Z [INFO] #19 exporting manifest sha256:d1ca0f097a06a14aacab0e7b0093b2398bf59980b9d12613c21580daf0010dae done
2025-08-01T23:01:37.117Z [INFO] #19 exporting config sha256:39595cf50edf9513974883dabb0cb187df6696f5d4797e070ad54360092e6bfa done
2025-08-01T23:01:37.118Z [INFO] #19 sending tarball
2025-08-01T23:02:06.653Z [INFO] #19 sending tarball 29.7s done
2025-08-01T23:02:06.654Z [INFO] #19 DONE 195.6s
2025-08-01T23:02:06.890Z [INFO] 
2025-08-01T23:02:06.891Z [INFO] #20 exporting cache to client directory
2025-08-01T23:02:06.892Z [INFO] #20 preparing build cache for export
2025-08-01T23:02:06.893Z [INFO] #20 writing layer sha256:06347a8e8c315bd24b22b706fa6a4c1fdc72e92fb7c749b72aa390a1454008a5 0.1s done
2025-08-01T23:02:06.893Z [INFO] #20 writing layer sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7
2025-08-01T23:02:22.154Z [INFO] #20 writing layer sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7 15.4s done
2025-08-01T23:02:22.155Z [INFO] #20 writing layer sha256:2076df92dd849536d3e4dc7408b0343fc1614b2fd2d4079aff2608bf1a0b2d8e
2025-08-01T23:02:22.265Z [INFO] #20 writing layer sha256:2076df92dd849536d3e4dc7408b0343fc1614b2fd2d4079aff2608bf1a0b2d8e 0.1s done
2025-08-01T23:02:22.266Z [INFO] #20 writing layer sha256:2171cfdfacb270474af90541873f0a62994df2ebc37f126cdb81818ccda10fe2 0.1s done
2025-08-01T23:02:22.267Z [INFO] #20 writing layer sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832
2025-08-01T23:02:35.324Z [INFO] #20 writing layer sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832 13.1s done
2025-08-01T23:02:35.325Z [INFO] #20 writing layer sha256:2ec76a50fe7c8d5db9ec25590b9217e14e3920513c6e7b5be55db72a16b55f7c
2025-08-01T23:02:35.553Z [INFO] #20 writing layer sha256:2ec76a50fe7c8d5db9ec25590b9217e14e3920513c6e7b5be55db72a16b55f7c 0.2s done
2025-08-01T23:02:35.555Z [INFO] #20 writing layer sha256:49ee1790bfffd085548681ff114677c1028dc64f8beee59b454e755d976e525c
2025-08-01T23:02:35.777Z [INFO] #20 writing layer sha256:49ee1790bfffd085548681ff114677c1028dc64f8beee59b454e755d976e525c 0.1s done
2025-08-01T23:02:35.778Z [INFO] #20 writing layer sha256:4e494273437b943709dfec5c97c07da8cb608b0868120a88ae605299196cb4d6
2025-08-01T23:02:35.936Z [INFO] #20 writing layer sha256:4e494273437b943709dfec5c97c07da8cb608b0868120a88ae605299196cb4d6 0.3s done
2025-08-01T23:02:35.937Z [INFO] #20 writing layer sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2025-08-01T23:02:36.062Z [INFO] #20 writing layer sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2025-08-01T23:02:36.063Z [INFO] #20 writing layer sha256:56aefa055df8838775b05f7d751e79d23c05019d3cba76b5e8eafde9d6e5c215 0.1s done
2025-08-01T23:02:36.063Z [INFO] #20 writing layer sha256:692f71dae26acb7688e63c0af0c004048b05e6e41cea17fe518c8df52b164ccb
2025-08-01T23:02:36.465Z [INFO] #20 writing layer sha256:692f71dae26acb7688e63c0af0c004048b05e6e41cea17fe518c8df52b164ccb 0.4s done
2025-08-01T23:02:36.467Z [INFO] #20 writing layer sha256:7e61b0f758fc9403904ce4d142bac68d88d6f3721bcec8056a24ccae47c75edb
2025-08-01T23:02:36.710Z [INFO] #20 writing layer sha256:7e61b0f758fc9403904ce4d142bac68d88d6f3721bcec8056a24ccae47c75edb 0.1s done
2025-08-01T23:02:36.711Z [INFO] #20 writing layer sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533
2025-08-01T23:02:45.927Z [INFO] #20 writing layer sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533 9.4s done
2025-08-01T23:02:45.929Z [INFO] #20 writing layer sha256:ba964ca6891c508e5a3c7c569d9f662917d831fc28c99dc9aa6a32f142ce0ddf
2025-08-01T23:02:46.130Z [INFO] #20 writing layer sha256:ba964ca6891c508e5a3c7c569d9f662917d831fc28c99dc9aa6a32f142ce0ddf 0.1s done
2025-08-01T23:02:46.132Z [INFO] #20 writing layer sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f
2025-08-01T23:02:58.169Z [INFO] #20 writing layer sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f 12.2s done
2025-08-01T23:02:58.281Z [INFO] #20 preparing build cache for export 51.6s done
2025-08-01T23:02:58.282Z [INFO] #20 writing config sha256:463f5f746f7a8c92a1492443307d130fe20e3d4c38b9be11e476be1fa82e4f02 0.1s done
2025-08-01T23:02:58.283Z [INFO] #20 writing cache manifest sha256:c0e27ebea2894b09cf649fd9f0250052cdea35e826305928334d26262b2d0bf9 0.1s done
2025-08-01T23:02:58.284Z [INFO] #20 DONE 51.6s
2025-08-01T23:02:58.319Z [INFO] WARNING: current commit information was not captured by the build: git was not found in the system: exec: "git": executable file not found in $PATH
2025-08-01T23:02:58.327Z [INFO] jolly_ishizaka
2025-08-01T23:02:58.328Z [INFO] Build complete.
2025-08-01T23:02:59.743Z [INFO] Pushing image to registry. This takes some time - please be patient.
2025-08-01T23:02:59.791Z [INFO] Preparing image...
2025-08-01T23:02:59.793Z [INFO] Image registry.runpod.net/akalbir17-alpha-discovery-main-dockerfile-mcp:7bfff0d0a found locally, saving to disk...
2025-08-01T23:02:59.793Z [INFO] Image saved as output.tar, extracting...
2025-08-01T23:03:02.797Z [INFO] Extracted to .output-image
2025-08-01T23:03:02.798Z [INFO] {
2025-08-01T23:03:02.799Z [INFO] schemaVersion: 2,
2025-08-01T23:03:02.800Z [INFO] mediaType: "application/vnd.oci.image.index.v1+json",
2025-08-01T23:03:02.800Z [INFO] manifests: [
2025-08-01T23:03:02.801Z [INFO] {
2025-08-01T23:03:02.801Z [INFO] mediaType: "application/vnd.oci.image.manifest.v1+json",
2025-08-01T23:03:02.802Z [INFO] digest: "sha256:d1ca0f097a06a14aacab0e7b0093b2398bf59980b9d12613c21580daf0010dae",
2025-08-01T23:03:02.802Z [INFO] size: 3346,
2025-08-01T23:03:02.803Z [INFO] annotations: [Object ...],
2025-08-01T23:03:02.804Z [INFO] platform: [Object ...],
2025-08-01T23:03:02.805Z [INFO] }
2025-08-01T23:03:02.805Z [INFO] ],
2025-08-01T23:03:02.806Z [INFO] }
2025-08-01T23:03:02.806Z [INFO] d1ca0f097a06a14aacab0e7b0093b2398bf59980b9d12613c21580daf0010dae manifest file found
2025-08-01T23:03:02.807Z [INFO] {
2025-08-01T23:03:02.808Z [INFO] schemaVersion: 2,
2025-08-01T23:03:02.808Z [INFO] mediaType: "application/vnd.oci.image.manifest.v1+json",
2025-08-01T23:03:02.809Z [INFO] config: {
2025-08-01T23:03:02.810Z [INFO] mediaType: "application/vnd.oci.image.config.v1+json",
2025-08-01T23:03:02.810Z [INFO] digest: "sha256:39595cf50edf9513974883dabb0cb187df6696f5d4797e070ad54360092e6bfa",
2025-08-01T23:03:02.811Z [INFO] size: 9919,
2025-08-01T23:03:02.811Z [INFO] },
2025-08-01T23:03:02.812Z [INFO] layers: [
2025-08-01T23:03:02.813Z [INFO] {
2025-08-01T23:03:02.813Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.814Z [INFO] digest: "sha256:2ec76a50fe7c8d5db9ec25590b9217e14e3920513c6e7b5be55db72a16b55f7c",
2025-08-01T23:03:02.815Z [INFO] size: 30439283,
2025-08-01T23:03:02.815Z [INFO] }, {
2025-08-01T23:03:02.816Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.817Z [INFO] digest: "sha256:7e61b0f758fc9403904ce4d142bac68d88d6f3721bcec8056a24ccae47c75edb",
2025-08-01T23:03:02.817Z [INFO] size: 7210688,
2025-08-01T23:03:02.818Z [INFO] }, {
2025-08-01T23:03:02.819Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.820Z [INFO] digest: "sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f",
2025-08-01T23:03:02.820Z [INFO] size: 3686275866,
2025-08-01T23:03:02.821Z [INFO] }, {
2025-08-01T23:03:02.821Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.822Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-08-01T23:03:02.823Z [INFO] size: 32,
2025-08-01T23:03:02.823Z [INFO] }, {
2025-08-01T23:03:02.824Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.825Z [INFO] digest: "sha256:56aefa055df8838775b05f7d751e79d23c05019d3cba76b5e8eafde9d6e5c215",
2025-08-01T23:03:02.825Z [INFO] size: 99,
2025-08-01T23:03:02.826Z [INFO] }, {
2025-08-01T23:03:02.826Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.827Z [INFO] digest: "sha256:2076df92dd849536d3e4dc7408b0343fc1614b2fd2d4079aff2608bf1a0b2d8e",
2025-08-01T23:03:02.828Z [INFO] size: 93,
2025-08-01T23:03:02.828Z [INFO] }, {
2025-08-01T23:03:02.829Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.829Z [INFO] digest: "sha256:692f71dae26acb7688e63c0af0c004048b05e6e41cea17fe518c8df52b164ccb",
2025-08-01T23:03:02.830Z [INFO] size: 104914772,
2025-08-01T23:03:02.831Z [INFO] }, {
2025-08-01T23:03:02.831Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.832Z [INFO] digest: "sha256:49ee1790bfffd085548681ff114677c1028dc64f8beee59b454e755d976e525c",
2025-08-01T23:03:02.833Z [INFO] size: 1221,
2025-08-01T23:03:02.833Z [INFO] }, {
2025-08-01T23:03:02.834Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.835Z [INFO] digest: "sha256:ba964ca6891c508e5a3c7c569d9f662917d831fc28c99dc9aa6a32f142ce0ddf",
2025-08-01T23:03:02.835Z [INFO] size: 626,
2025-08-01T23:03:02.836Z [INFO] }, {
2025-08-01T23:03:02.836Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.837Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-08-01T23:03:02.838Z [INFO] size: 32,
2025-08-01T23:03:02.838Z [INFO] }, {
2025-08-01T23:03:02.839Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.840Z [INFO] digest: "sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7",
2025-08-01T23:03:02.840Z [INFO] size: 4561074469,
2025-08-01T23:03:02.841Z [INFO] }, {
2025-08-01T23:03:02.841Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.842Z [INFO] digest: "sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533",
2025-08-01T23:03:02.843Z [INFO] size: 2844041715,
2025-08-01T23:03:02.844Z [INFO] }, {
2025-08-01T23:03:02.844Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.845Z [INFO] digest: "sha256:4e494273437b943709dfec5c97c07da8cb608b0868120a88ae605299196cb4d6",
2025-08-01T23:03:02.846Z [INFO] size: 73435287,
2025-08-01T23:03:02.847Z [INFO] }, {
2025-08-01T23:03:02.848Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.848Z [INFO] digest: "sha256:06347a8e8c315bd24b22b706fa6a4c1fdc72e92fb7c749b72aa390a1454008a5",
2025-08-01T23:03:02.849Z [INFO] size: 1531859,
2025-08-01T23:03:02.849Z [INFO] }, {
2025-08-01T23:03:02.850Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.851Z [INFO] digest: "sha256:2171cfdfacb270474af90541873f0a62994df2ebc37f126cdb81818ccda10fe2",
2025-08-01T23:03:02.851Z [INFO] size: 174,
2025-08-01T23:03:02.852Z [INFO] }, {
2025-08-01T23:03:02.852Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.853Z [INFO] digest: "sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832",
2025-08-01T23:03:02.854Z [INFO] size: 3850949763,
2025-08-01T23:03:02.854Z [INFO] }
2025-08-01T23:03:02.855Z [INFO] } manifest
2025-08-01T23:03:02.855Z [INFO] ],
2025-08-01T23:03:02.856Z [INFO] [
2025-08-01T23:03:02.856Z [INFO] {
2025-08-01T23:03:02.857Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.858Z [INFO] digest: "sha256:2ec76a50fe7c8d5db9ec25590b9217e14e3920513c6e7b5be55db72a16b55f7c",
2025-08-01T23:03:02.858Z [INFO] size: 30439283,
2025-08-01T23:03:02.859Z [INFO] }, {
2025-08-01T23:03:02.859Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.860Z [INFO] digest: "sha256:7e61b0f758fc9403904ce4d142bac68d88d6f3721bcec8056a24ccae47c75edb",
2025-08-01T23:03:02.860Z [INFO] size: 7210688,
2025-08-01T23:03:02.861Z [INFO] }, {
2025-08-01T23:03:02.861Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.862Z [INFO] digest: "sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f",
2025-08-01T23:03:02.862Z [INFO] size: 3686275866,
2025-08-01T23:03:02.863Z [INFO] }, {
2025-08-01T23:03:02.863Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.863Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-08-01T23:03:02.864Z [INFO] size: 32,
2025-08-01T23:03:02.864Z [INFO] }, {
2025-08-01T23:03:02.865Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.865Z [INFO] digest: "sha256:56aefa055df8838775b05f7d751e79d23c05019d3cba76b5e8eafde9d6e5c215",
2025-08-01T23:03:02.866Z [INFO] size: 99,
2025-08-01T23:03:02.866Z [INFO] }, {
2025-08-01T23:03:02.867Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.867Z [INFO] digest: "sha256:2076df92dd849536d3e4dc7408b0343fc1614b2fd2d4079aff2608bf1a0b2d8e",
2025-08-01T23:03:02.868Z [INFO] size: 93,
2025-08-01T23:03:02.868Z [INFO] }, {
2025-08-01T23:03:02.869Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.869Z [INFO] digest: "sha256:692f71dae26acb7688e63c0af0c004048b05e6e41cea17fe518c8df52b164ccb",
2025-08-01T23:03:02.870Z [INFO] size: 104914772,
2025-08-01T23:03:02.870Z [INFO] }, {
2025-08-01T23:03:02.871Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.871Z [INFO] digest: "sha256:49ee1790bfffd085548681ff114677c1028dc64f8beee59b454e755d976e525c",
2025-08-01T23:03:02.872Z [INFO] size: 1221,
2025-08-01T23:03:02.872Z [INFO] }, {
2025-08-01T23:03:02.873Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.873Z [INFO] digest: "sha256:ba964ca6891c508e5a3c7c569d9f662917d831fc28c99dc9aa6a32f142ce0ddf",
2025-08-01T23:03:02.874Z [INFO] size: 626,
2025-08-01T23:03:02.874Z [INFO] }, {
2025-08-01T23:03:02.875Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-08-01T23:03:02.875Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.876Z [INFO] size: 32,
2025-08-01T23:03:02.876Z [INFO] }, {
2025-08-01T23:03:02.877Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.877Z [INFO] digest: "sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7",
2025-08-01T23:03:02.878Z [INFO] size: 4561074469,
2025-08-01T23:03:02.878Z [INFO] }, {
2025-08-01T23:03:02.879Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.879Z [INFO] digest: "sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533",
2025-08-01T23:03:02.880Z [INFO] size: 2844041715,
2025-08-01T23:03:02.880Z [INFO] }, {
2025-08-01T23:03:02.881Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.881Z [INFO] digest: "sha256:4e494273437b943709dfec5c97c07da8cb608b0868120a88ae605299196cb4d6",
2025-08-01T23:03:02.882Z [INFO] size: 73435287,
2025-08-01T23:03:02.882Z [INFO] }, {
2025-08-01T23:03:02.883Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.883Z [INFO] digest: "sha256:06347a8e8c315bd24b22b706fa6a4c1fdc72e92fb7c749b72aa390a1454008a5",
2025-08-01T23:03:02.883Z [INFO] size: 1531859,
2025-08-01T23:03:02.884Z [INFO] }, {
2025-08-01T23:03:02.884Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.885Z [INFO] digest: "sha256:2171cfdfacb270474af90541873f0a62994df2ebc37f126cdb81818ccda10fe2",
2025-08-01T23:03:02.885Z [INFO] size: 174,
2025-08-01T23:03:02.886Z [INFO] }, {
2025-08-01T23:03:02.887Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:03:02.887Z [INFO] digest: "sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832",
2025-08-01T23:03:02.888Z [INFO] size: 3850949763,
2025-08-01T23:03:02.888Z [INFO] }
2025-08-01T23:03:02.889Z [INFO] ]
2025-08-01T23:03:02.889Z [INFO] Compressing...
2025-08-01T23:03:02.890Z [INFO] Starting push to remote
2025-08-01T23:03:04.747Z [INFO] Pushed sha256:56aefa055df8838775b05f7d751e79d23c05019d3cba76b5e8eafde9d6e5c215
2025-08-01T23:03:04.915Z [INFO] Pushed sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2025-08-01T23:03:05.085Z [INFO] Pushed sha256:7e61b0f758fc9403904ce4d142bac68d88d6f3721bcec8056a24ccae47c75edb
2025-08-01T23:03:06.535Z [INFO] Pushed sha256:2076df92dd849536d3e4dc7408b0343fc1614b2fd2d4079aff2608bf1a0b2d8e
2025-08-01T23:03:06.986Z [INFO] Pushed sha256:49ee1790bfffd085548681ff114677c1028dc64f8beee59b454e755d976e525c
2025-08-01T23:03:07.065Z [INFO] sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 already exists...
2025-08-01T23:03:08.187Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 3586275866 upload bytes left.
2025-08-01T23:03:08.280Z [INFO] Pushed sha256:ba964ca6891c508e5a3c7c569d9f662917d831fc28c99dc9aa6a32f142ce0ddf
2025-08-01T23:03:08.838Z [INFO] Pushed sha256:2ec76a50fe7c8d5db9ec25590b9217e14e3920513c6e7b5be55db72a16b55f7c
2025-08-01T23:03:13.049Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 3486275866 upload bytes left.
2025-08-01T23:03:13.474Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 2744041715 upload bytes left.
2025-08-01T23:03:18.115Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 3386275866 upload bytes left.
2025-08-01T23:03:18.493Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 4461074469 upload bytes left.
2025-08-01T23:03:18.664Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 2644041715 upload bytes left.
2025-08-01T23:03:23.422Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 3286275866 upload bytes left.
2025-08-01T23:03:23.638Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 2544041715 upload bytes left.
2025-08-01T23:03:26.821Z [INFO] Pushed sha256:4e494273437b943709dfec5c97c07da8cb608b0868120a88ae605299196cb4d6
2025-08-01T23:03:27.177Z [INFO] sha256:692f71dae26acb7688e63c0af0c004048b05e6e41cea17fe518c8df52b164ccb: 4914772 upload bytes left.
2025-08-01T23:03:28.213Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 3186275866 upload bytes left.
2025-08-01T23:03:28.669Z [INFO] Pushed sha256:06347a8e8c315bd24b22b706fa6a4c1fdc72e92fb7c749b72aa390a1454008a5
2025-08-01T23:03:28.896Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 2444041715 upload bytes left.
2025-08-01T23:03:29.516Z [INFO] Pushed sha256:692f71dae26acb7688e63c0af0c004048b05e6e41cea17fe518c8df52b164ccb
2025-08-01T23:03:29.985Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 4361074469 upload bytes left.
2025-08-01T23:03:30.663Z [INFO] Pushed sha256:2171cfdfacb270474af90541873f0a62994df2ebc37f126cdb81818ccda10fe2
2025-08-01T23:03:32.725Z [INFO] Pushed sha256:39595cf50edf9513974883dabb0cb187df6696f5d4797e070ad54360092e6bfa
2025-08-01T23:03:33.433Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 3086275866 upload bytes left.
2025-08-01T23:03:33.763Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 2344041715 upload bytes left.
2025-08-01T23:03:35.194Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 3750949763 upload bytes left.
2025-08-01T23:03:38.808Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 2244041715 upload bytes left.
2025-08-01T23:03:39.959Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 3650949763 upload bytes left.
2025-08-01T23:03:41.594Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 4261074469 upload bytes left.
2025-08-01T23:03:44.285Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 2144041715 upload bytes left.
2025-08-01T23:03:45.473Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 3550949763 upload bytes left.
2025-08-01T23:03:46.686Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 2986275866 upload bytes left.
2025-08-01T23:03:49.705Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 2044041715 upload bytes left.
2025-08-01T23:03:50.752Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 3450949763 upload bytes left.
2025-08-01T23:03:51.636Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 2886275866 upload bytes left.
2025-08-01T23:03:53.934Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 4161074469 upload bytes left.
2025-08-01T23:03:56.304Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 2786275866 upload bytes left.
2025-08-01T23:03:56.478Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 3350949763 upload bytes left.
2025-08-01T23:03:56.908Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 1944041715 upload bytes left.
2025-08-01T23:04:01.394Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 3250949763 upload bytes left.
2025-08-01T23:04:01.452Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 2686275866 upload bytes left.
2025-08-01T23:04:02.189Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 1844041715 upload bytes left.
2025-08-01T23:04:05.354Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 4061074469 upload bytes left.
2025-08-01T23:04:06.606Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 2586275866 upload bytes left.
2025-08-01T23:04:06.648Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 3150949763 upload bytes left.
2025-08-01T23:04:07.938Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 1744041715 upload bytes left.
2025-08-01T23:04:11.487Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 2486275866 upload bytes left.
2025-08-01T23:04:11.669Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 3050949763 upload bytes left.
2025-08-01T23:04:13.262Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 1644041715 upload bytes left.
2025-08-01T23:04:16.697Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 2950949763 upload bytes left.
2025-08-01T23:04:16.715Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 3961074469 upload bytes left.
2025-08-01T23:04:16.791Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 2386275866 upload bytes left.
2025-08-01T23:04:18.707Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 1544041715 upload bytes left.
2025-08-01T23:04:21.555Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 2850949763 upload bytes left.
2025-08-01T23:04:21.862Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 2286275866 upload bytes left.
2025-08-01T23:04:24.283Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 1444041715 upload bytes left.
2025-08-01T23:04:26.696Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 2750949763 upload bytes left.
2025-08-01T23:04:26.980Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 2186275866 upload bytes left.
2025-08-01T23:04:29.180Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 3861074469 upload bytes left.
2025-08-01T23:04:29.652Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 1344041715 upload bytes left.
2025-08-01T23:04:31.748Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 2650949763 upload bytes left.
2025-08-01T23:04:32.071Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 2086275866 upload bytes left.
2025-08-01T23:04:34.918Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 1244041715 upload bytes left.
2025-08-01T23:04:36.682Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 2550949763 upload bytes left.
2025-08-01T23:04:37.502Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 1986275866 upload bytes left.
2025-08-01T23:04:41.687Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 3761074469 upload bytes left.
2025-08-01T23:04:41.765Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 2450949763 upload bytes left.
2025-08-01T23:04:42.317Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 1886275866 upload bytes left.
2025-08-01T23:04:43.878Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 1144041715 upload bytes left.
2025-08-01T23:04:46.750Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 2350949763 upload bytes left.
2025-08-01T23:04:47.637Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 1786275866 upload bytes left.
2025-08-01T23:04:49.025Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 1044041715 upload bytes left.
2025-08-01T23:04:51.895Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 2250949763 upload bytes left.
2025-08-01T23:04:52.531Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 1686275866 upload bytes left.
2025-08-01T23:04:53.220Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 3661074469 upload bytes left.
2025-08-01T23:04:55.099Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 944041715 upload bytes left.
2025-08-01T23:04:57.153Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 2150949763 upload bytes left.
2025-08-01T23:04:57.614Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 1586275866 upload bytes left.
2025-08-01T23:05:00.804Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 844041715 upload bytes left.
2025-08-01T23:05:02.064Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 2050949763 upload bytes left.
2025-08-01T23:05:02.838Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 1486275866 upload bytes left.
2025-08-01T23:05:06.506Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 3561074469 upload bytes left.
2025-08-01T23:05:07.206Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 1950949763 upload bytes left.
2025-08-01T23:05:07.902Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 1386275866 upload bytes left.
2025-08-01T23:05:12.364Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 1850949763 upload bytes left.
2025-08-01T23:05:12.943Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 1286275866 upload bytes left.
2025-08-01T23:05:17.423Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 1750949763 upload bytes left.
2025-08-01T23:05:17.938Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 3461074469 upload bytes left.
2025-08-01T23:05:18.047Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 1186275866 upload bytes left.
2025-08-01T23:05:22.817Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 1650949763 upload bytes left.
2025-08-01T23:05:23.107Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 1086275866 upload bytes left.
2025-08-01T23:05:25.849Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 744041715 upload bytes left.
2025-08-01T23:05:28.066Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 1550949763 upload bytes left.
2025-08-01T23:05:28.379Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 986275866 upload bytes left.
2025-08-01T23:05:29.237Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 3361074469 upload bytes left.
2025-08-01T23:05:30.922Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 644041715 upload bytes left.
2025-08-01T23:05:33.058Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 1450949763 upload bytes left.
2025-08-01T23:05:33.762Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 886275866 upload bytes left.
2025-08-01T23:05:35.969Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 544041715 upload bytes left.
2025-08-01T23:05:38.986Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 786275866 upload bytes left.
2025-08-01T23:05:40.359Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 3261074469 upload bytes left.
2025-08-01T23:05:41.102Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 444041715 upload bytes left.
2025-08-01T23:05:45.600Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 686275866 upload bytes left.
2025-08-01T23:05:46.020Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 344041715 upload bytes left.
2025-08-01T23:05:51.017Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 244041715 upload bytes left.
2025-08-01T23:05:52.010Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 586275866 upload bytes left.
2025-08-01T23:05:52.306Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 3161074469 upload bytes left.
2025-08-01T23:05:52.973Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 1350949763 upload bytes left.
2025-08-01T23:05:55.617Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 144041715 upload bytes left.
2025-08-01T23:05:57.091Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 486275866 upload bytes left.
2025-08-01T23:05:58.429Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 1250949763 upload bytes left.
2025-08-01T23:06:00.247Z [INFO] sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533: 44041715 upload bytes left.
2025-08-01T23:06:02.227Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 386275866 upload bytes left.
2025-08-01T23:06:03.587Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 1150949763 upload bytes left.
2025-08-01T23:06:03.635Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 3061074469 upload bytes left.
2025-08-01T23:06:07.340Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 286275866 upload bytes left.
2025-08-01T23:06:08.847Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 1050949763 upload bytes left.
2025-08-01T23:06:12.377Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 186275866 upload bytes left.
2025-08-01T23:06:14.611Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 2961074469 upload bytes left.
2025-08-01T23:06:14.760Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 950949763 upload bytes left.
2025-08-01T23:06:17.055Z [INFO] sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f: 86275866 upload bytes left.
2025-08-01T23:06:20.425Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 850949763 upload bytes left.
2025-08-01T23:06:22.267Z [INFO] Pushed sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f
2025-08-01T23:06:25.654Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 750949763 upload bytes left.
2025-08-01T23:06:28.271Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 2861074469 upload bytes left.
2025-08-01T23:06:30.706Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 650949763 upload bytes left.
2025-08-01T23:06:32.819Z [INFO] Pushed sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533
2025-08-01T23:06:35.549Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 550949763 upload bytes left.
2025-08-01T23:06:39.833Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 2761074469 upload bytes left.
2025-08-01T23:06:40.574Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 450949763 upload bytes left.
2025-08-01T23:06:45.821Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 350949763 upload bytes left.
2025-08-01T23:06:58.014Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 250949763 upload bytes left.
2025-08-01T23:07:02.345Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 2661074469 upload bytes left.
2025-08-01T23:07:03.834Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 150949763 upload bytes left.
2025-08-01T23:07:09.217Z [INFO] sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832: 50949763 upload bytes left.
2025-08-01T23:07:12.937Z [INFO] Pushed sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832
2025-08-01T23:07:14.720Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 2561074469 upload bytes left.
2025-08-01T23:07:19.725Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 2461074469 upload bytes left.
2025-08-01T23:07:25.094Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 2361074469 upload bytes left.
2025-08-01T23:07:29.873Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 2261074469 upload bytes left.
2025-08-01T23:07:34.944Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 2161074469 upload bytes left.
2025-08-01T23:07:40.166Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 2061074469 upload bytes left.
2025-08-01T23:07:44.909Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 1961074469 upload bytes left.
2025-08-01T23:07:50.446Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 1861074469 upload bytes left.
2025-08-01T23:07:55.346Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 1761074469 upload bytes left.
2025-08-01T23:08:00.833Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 1661074469 upload bytes left.
2025-08-01T23:08:05.687Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 1561074469 upload bytes left.
2025-08-01T23:08:10.832Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 1461074469 upload bytes left.
2025-08-01T23:08:15.865Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 1361074469 upload bytes left.
2025-08-01T23:08:20.676Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 1261074469 upload bytes left.
2025-08-01T23:08:26.334Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 1161074469 upload bytes left.
2025-08-01T23:08:43.348Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 1061074469 upload bytes left.
2025-08-01T23:08:48.246Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 961074469 upload bytes left.
2025-08-01T23:08:53.460Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 861074469 upload bytes left.
2025-08-01T23:08:58.394Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 761074469 upload bytes left.
2025-08-01T23:09:03.577Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 661074469 upload bytes left.
2025-08-01T23:09:08.966Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 561074469 upload bytes left.
2025-08-01T23:09:14.134Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 461074469 upload bytes left.
2025-08-01T23:09:19.039Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 361074469 upload bytes left.
2025-08-01T23:09:24.415Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 261074469 upload bytes left.
2025-08-01T23:09:29.124Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 161074469 upload bytes left.
2025-08-01T23:09:51.846Z [INFO] sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7: 61074469 upload bytes left.
2025-08-01T23:09:55.944Z [INFO] Pushed sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7
2025-08-01T23:09:57.759Z [INFO] {
2025-08-01T23:09:57.760Z [INFO] schemaVersion: 2,
2025-08-01T23:09:57.761Z [INFO] mediaType: "application/vnd.oci.image.manifest.v1+json",
2025-08-01T23:09:57.762Z [INFO] config: {
2025-08-01T23:09:57.762Z [INFO] mediaType: "application/vnd.oci.image.config.v1+json",
2025-08-01T23:09:57.763Z [INFO] size: 9919,
2025-08-01T23:09:57.763Z [INFO] digest: "sha256:39595cf50edf9513974883dabb0cb187df6696f5d4797e070ad54360092e6bfa",
2025-08-01T23:09:57.764Z [INFO] },
2025-08-01T23:09:57.764Z [INFO] layers: [
2025-08-01T23:09:57.765Z [INFO] {
2025-08-01T23:09:57.765Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.766Z [INFO] size: 30439283,
2025-08-01T23:09:57.766Z [INFO] digest: "sha256:2ec76a50fe7c8d5db9ec25590b9217e14e3920513c6e7b5be55db72a16b55f7c",
2025-08-01T23:09:57.767Z [INFO] },
2025-08-01T23:09:57.767Z [INFO] {
2025-08-01T23:09:57.768Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.768Z [INFO] size: 7210688,
2025-08-01T23:09:57.769Z [INFO] digest: "sha256:7e61b0f758fc9403904ce4d142bac68d88d6f3721bcec8056a24ccae47c75edb",
2025-08-01T23:09:57.769Z [INFO] },
2025-08-01T23:09:57.770Z [INFO] {
2025-08-01T23:09:57.770Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.771Z [INFO] size: 3686275866,
2025-08-01T23:09:57.771Z [INFO] digest: "sha256:e65ed687208ba4c9878e8960d746a03f154aa9b4f37ac05153364445d539162f",
2025-08-01T23:09:57.772Z [INFO] },
2025-08-01T23:09:57.772Z [INFO] {
2025-08-01T23:09:57.773Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.773Z [INFO] size: 32,
2025-08-01T23:09:57.774Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-08-01T23:09:57.774Z [INFO] },
2025-08-01T23:09:57.775Z [INFO] {
2025-08-01T23:09:57.775Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.776Z [INFO] size: 99,
2025-08-01T23:09:57.776Z [INFO] digest: "sha256:56aefa055df8838775b05f7d751e79d23c05019d3cba76b5e8eafde9d6e5c215",
2025-08-01T23:09:57.777Z [INFO] },
2025-08-01T23:09:57.777Z [INFO] {
2025-08-01T23:09:57.778Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.778Z [INFO] size: 93,
2025-08-01T23:09:57.779Z [INFO] digest: "sha256:2076df92dd849536d3e4dc7408b0343fc1614b2fd2d4079aff2608bf1a0b2d8e",
2025-08-01T23:09:57.779Z [INFO] },
2025-08-01T23:09:57.780Z [INFO] {
2025-08-01T23:09:57.780Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.781Z [INFO] size: 104914772,
2025-08-01T23:09:57.782Z [INFO] digest: "sha256:692f71dae26acb7688e63c0af0c004048b05e6e41cea17fe518c8df52b164ccb",
2025-08-01T23:09:57.782Z [INFO] },
2025-08-01T23:09:57.783Z [INFO] {
2025-08-01T23:09:57.783Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.784Z [INFO] size: 1221,
2025-08-01T23:09:57.784Z [INFO] digest: "sha256:49ee1790bfffd085548681ff114677c1028dc64f8beee59b454e755d976e525c",
2025-08-01T23:09:57.785Z [INFO] },
2025-08-01T23:09:57.785Z [INFO] {
2025-08-01T23:09:57.786Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.786Z [INFO] size: 626,
2025-08-01T23:09:57.787Z [INFO] },
2025-08-01T23:09:57.787Z [INFO] {
2025-08-01T23:09:57.787Z [INFO] digest: "sha256:ba964ca6891c508e5a3c7c569d9f662917d831fc28c99dc9aa6a32f142ce0ddf",
2025-08-01T23:09:57.788Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.788Z [INFO] size: 32,
2025-08-01T23:09:57.789Z [INFO] digest: "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1",
2025-08-01T23:09:57.789Z [INFO] },
2025-08-01T23:09:57.790Z [INFO] {
2025-08-01T23:09:57.790Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.791Z [INFO] size: 4561074469,
2025-08-01T23:09:57.791Z [INFO] digest: "sha256:0b274e22e54cdf0d5d4ad741497a3ec75add9cf334cb05d02cf69f2960c13ab7",
2025-08-01T23:09:57.792Z [INFO] },
2025-08-01T23:09:57.792Z [INFO] {
2025-08-01T23:09:57.793Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.793Z [INFO] size: 2844041715,
2025-08-01T23:09:57.794Z [INFO] digest: "sha256:939b526e4f850bcc1c33ca0048522876f40ae9b285f0309c5722df007175a533",
2025-08-01T23:09:57.794Z [INFO] },
2025-08-01T23:09:57.795Z [INFO] {
2025-08-01T23:09:57.795Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.796Z [INFO] size: 73435287,
2025-08-01T23:09:57.796Z [INFO] digest: "sha256:4e494273437b943709dfec5c97c07da8cb608b0868120a88ae605299196cb4d6",
2025-08-01T23:09:57.796Z [INFO] },
2025-08-01T23:09:57.797Z [INFO] {
2025-08-01T23:09:57.797Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.798Z [INFO] digest: "sha256:06347a8e8c315bd24b22b706fa6a4c1fdc72e92fb7c749b72aa390a1454008a5",
2025-08-01T23:09:57.798Z [INFO] size: 1531859,
2025-08-01T23:09:57.799Z [INFO] },
2025-08-01T23:09:57.799Z [INFO] {
2025-08-01T23:09:57.800Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.800Z [INFO] size: 174,
2025-08-01T23:09:57.801Z [INFO] digest: "sha256:2171cfdfacb270474af90541873f0a62994df2ebc37f126cdb81818ccda10fe2",
2025-08-01T23:09:57.801Z [INFO] },
2025-08-01T23:09:57.802Z [INFO] {
2025-08-01T23:09:57.802Z [INFO] mediaType: "application/vnd.oci.image.layer.v1.tar+gzip",
2025-08-01T23:09:57.802Z [INFO] size: 3850949763,
2025-08-01T23:09:57.803Z [INFO] digest: "sha256:2bb2ff2b91265e68e0870985c97a6009eb77d9f940413e36fc348b33839a6832",
2025-08-01T23:09:57.803Z [INFO] }
2025-08-01T23:09:57.804Z [INFO] ],
2025-08-01T23:09:57.804Z [INFO] }
2025-08-01T23:09:57.805Z [INFO] OK
2025-08-01T23:09:57.810Z [INFO] Successfully pushed image to registry.